MONGO = "mongodb+srv://sohamdhavale2:g2cBtx8dwwjqnDQE@cluster0.wdfie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET =  'a1b2c3d4e5f67890g12h34i56jklmno78pqrstu9vwxyz1234ABCDEF!'